###############################################################################
# HISTORY
###############################################################################

Version 1.00  2007-09-06
   Initial release

Version 1.01  2008-05-05
   Updated test.pl.
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 1.02  2008-05-08
   Additional changes to meet requirements on http://cpants.perl.org/

Version 1.03  2008-05-09
   Final changes to meet requirements on http://cpants.perl.org/
   Bug fix so it won't fail with "Too early to specify a build action"

Version 1.04

